.o_image_cell .o_field_image img{
    width:30px;
}
.btn-mp-izi {
    background: white !important;
    border: 3px solid #06c !important;
    color: #06c !important;
    padding: 5px 50px !important;
}
.btn-mp-izi:hover {
    background: #06c !important;
    color: white !important;
}
.sub-label{
    font-size: 12px;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: -10px;
}
.mp-account-img{
    height: 26px;
    float: left;
    margin-bottom: 5px;
    border-radius: 10px;
}
.mp-account-label{
    line-height: 30px;
    font-size: 18px;
    float: left;
    padding-left: 2px;
    letter-spacing: -1px;
    font-weight: bold;
}